$NetBSD$

--- gettext-runtime/gnulib-lib/Makefile.in.orig	2016-06-11 09:00:55.000000000 -0400
+++ gettext-runtime/gnulib-lib/Makefile.in	2017-05-23 12:45:52.000000000 -0400
@@ -1341,11 +1341,8 @@
 	$(ICONV_H) iconv_open-aix.h iconv_open-hpux.h \
 	iconv_open-irix.h iconv_open-osf.h iconv_open-solaris.h \
 	langinfo.h locale.h signal.h arg-nonnull.h c++defs.h \
-	unused-parameter.h warn-on-use.h $(STDBOOL_H) $(STDDEF_H) \
-	$(STDINT_H) stdio.h stdlib.h string.h sys/stat.h sys/time.h \
-	sys/types.h time.h unistd.h $(LIBUNISTRING_UNISTR_H) \
-	$(LIBUNISTRING_UNITYPES_H) $(LIBUNISTRING_UNIWIDTH_H) wchar.h \
-	wctype.h
+	unused-parameter.h warn-on-use.h $(LIBUNISTRING_UNISTR_H) \
+	$(LIBUNISTRING_UNITYPES_H) $(LIBUNISTRING_UNIWIDTH_H)
 SUFFIXES = .sed .sin
 MOSTLYCLEANFILES = core *.stackdump alloca.h alloca.h-t errno.h \
 	errno.h-t getopt.h getopt.h-t iconv.h iconv.h-t \
