$NetBSD$

--- gettext-tools/libgettextpo/Makefile.in.orig	2016-06-11 09:01:12.000000000 -0400
+++ gettext-tools/libgettextpo/Makefile.in	2017-05-23 12:45:52.000000000 -0400
@@ -2054,12 +2054,10 @@
 	iconv_open-hpux.h iconv_open-irix.h iconv_open-osf.h \
 	iconv_open-solaris.h ostream.h ostream.c ostream.priv.h \
 	ostream.vt.h signal.h arg-nonnull.h c++defs.h \
-	unused-parameter.h warn-on-use.h $(STDARG_H) $(STDBOOL_H) \
-	$(STDDEF_H) $(STDINT_H) stdio.h stdlib.h string.h sys/stat.h \
-	sys/time.h sys/types.h time.h $(LIBUNISTRING_UNICONV_H) \
-	$(LIBUNISTRING_UNICTYPE_H) $(LIBUNISTRING_UNILBRK_H) unistd.h \
+	unused-parameter.h warn-on-use.h $(LIBUNISTRING_UNICONV_H) \
+	$(LIBUNISTRING_UNICTYPE_H) $(LIBUNISTRING_UNILBRK_H) \
 	$(LIBUNISTRING_UNISTR_H) $(LIBUNISTRING_UNITYPES_H) \
-	$(LIBUNISTRING_UNIWIDTH_H) wchar.h wctype.h
+	$(LIBUNISTRING_UNIWIDTH_H)
 MOSTLYCLEANFILES = core *.stackdump $(am__append_4) config.h \
 	config.h-t core *.stackdump alloca.h alloca.h-t errno.h \
 	errno.h-t fcntl.h fcntl.h-t float.h float.h-t iconv.h \
@@ -2853,9 +2851,9 @@
 	mv $@-t $@
 # This is a Makefile rule that generates multiple files at once; see the
 # automake documentation, node "Multiple Outputs", for details.
-file-ostream.h : $(top_srcdir)/../build-aux/moopp file-ostream.oo.h file-ostream.oo.c ostream.oo.h
+file-ostream.h :
 	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/file-ostream.oo.c $(srcdir)/file-ostream.oo.h $(srcdir)/ostream.oo.h
-file-ostream.c file_ostream.priv.h file_ostream.vt.h : file-ostream.h
+file-ostream.c file_ostream.priv.h file_ostream.vt.h :
 	@test -f $@ || { \
 	  trap 'rm -rf file-ostream.lock' 1 2 13 15; \
 	  if mkdir file-ostream.lock 2>/dev/null; then \
@@ -2985,9 +2983,9 @@
 	mv t-$@ $@
 # This is a Makefile rule that generates multiple files at once; see the
 # automake documentation, node "Multiple Outputs", for details.
-ostream.h : $(top_srcdir)/../build-aux/moopp ostream.oo.h ostream.oo.c
+ostream.h :
 	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/ostream.oo.c $(srcdir)/ostream.oo.h
-ostream.c ostream.priv.h ostream.vt.h : ostream.h
+ostream.c ostream.priv.h ostream.vt.h :
 	@test -f $@ || { \
 	  trap 'rm -rf ostream.lock' 1 2 13 15; \
 	  if mkdir ostream.lock 2>/dev/null; then \
