$NetBSD$

--- gettext-runtime/man/Makefile.in.orig	2016-06-11 09:00:56.000000000 -0400
+++ gettext-runtime/man/Makefile.in	2017-05-23 12:45:52.000000000 -0400
@@ -1597,9 +1597,9 @@
 	IN_HELP2MAN=1 $(SHELL) x-to-1 $(UPDATEMODE) "$(PERL)" "$(HELP2MAN)" \
 	  ../src/$${progname}$(EXEEXT) $(srcdir)/$${progname}.x $@
 
-gettext.1.in: gettext.x ../src/gettext.c
-ngettext.1.in: ngettext.x ../src/ngettext.c
-envsubst.1: envsubst.x ../src/envsubst.c
+gettext.1.in:
+ngettext.1.in:
+envsubst.1:
 
 $(man_MAN3): $(top_srcdir)/../.version
 	sed -e 's/@''VERSION''@/@VERSION@/g' < $(srcdir)/$@.in > t-$@ && \
