$NetBSD$

--- gettext-tools/libgettextpo/Makefile.in.orig	2015-09-11 03:05:10.000000000 +0000
+++ gettext-tools/libgettextpo/Makefile.in
@@ -2551,9 +2551,9 @@ fcntl.h: fcntl.in.h $(top_builddir)/conf
 	mv $@-t $@
 # This is a Makefile rule that generates multiple files at once; see the
 # automake documentation, node "Multiple Outputs", for details.
-file-ostream.h : $(top_srcdir)/../build-aux/moopp file-ostream.oo.h file-ostream.oo.c ostream.oo.h
+file-ostream.h :
 	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/file-ostream.oo.c $(srcdir)/file-ostream.oo.h $(srcdir)/ostream.oo.h
-file-ostream.c file_ostream.priv.h file_ostream.vt.h : file-ostream.h
+file-ostream.c file_ostream.priv.h file_ostream.vt.h :
 	@test -f $@ || { \
 	  trap 'rm -rf file-ostream.lock' 1 2 13 15; \
 	  if mkdir file-ostream.lock 2>/dev/null; then \
@@ -2683,9 +2683,9 @@ charset.alias: config.charset
 	mv t-$@ $@
 # This is a Makefile rule that generates multiple files at once; see the
 # automake documentation, node "Multiple Outputs", for details.
-ostream.h : $(top_srcdir)/../build-aux/moopp ostream.oo.h ostream.oo.c
+ostream.h :
 	$(top_srcdir)/../build-aux/moopp $(MOOPPFLAGS) $(srcdir)/ostream.oo.c $(srcdir)/ostream.oo.h
-ostream.c ostream.priv.h ostream.vt.h : ostream.h
+ostream.c ostream.priv.h ostream.vt.h :
 	@test -f $@ || { \
 	  trap 'rm -rf ostream.lock' 1 2 13 15; \
 	  if mkdir ostream.lock 2>/dev/null; then \
