s/#define STRUCT_SV .*//
s/STRUCT_SV/sv/g

s/struct xpvuv/struct _xpvuv/g
s/struct xpvnv/struct _xpvnv/g
s/struct xpvmg/struct _xpvmg/g
s/struct xpvlv/struct _xpvlv/g
s/struct xpviv/struct _xpviv/g
s/struct xpvio/struct _xpvio/g
s/struct xpvinvlist/struct _xpvinvlist/g
s/struct xpvhv/struct _xpvhv/g
s/struct xpvgv/struct _xpvgv/g
s/struct xpvfm/struct _xpvfm/g
s/struct xpvcv/struct _xpvcv/g
s/struct xpvbm/struct _xpvbm/g
s/struct xpvav/struct _xpvav/g
s/struct xpv/struct _xpv/g
s/struct unop/struct _unop/g
s/struct svop/struct _svop/g
s/struct sv/struct _sv/g
s/struct pvop/struct _pvop/g
s/struct pmop/struct _pmop/g
s/struct padop/struct _padop/g
s/struct padnamelist/struct _padnamelist/g
s/struct padname/struct _padname/g
s/struct padlist/struct _padlist/g
s/struct opslot/struct _opslot/g
s/struct opslab/struct _opslab/g
s/struct op/struct _op/g
s/struct mgvtbl/struct _mgvtbl/g
s/struct methop/struct _methop/g
s/struct magic/struct _magic/g
s/struct loop/struct _loop/g
s/struct logop/struct _logop/g
s/struct listop/struct _listop/g
s/struct io/struct _io/g
s/struct hv/struct _hv/g
s/struct gv/struct _gv/g
s/struct gp/struct _gp/g
s/struct cv/struct _cv/g
s/struct cop/struct _cop/g
s/struct block/struct _block/g
s/struct binop/struct _binop/g
s/struct av/struct _av/g
