--- lib/Makefile.in.orig	2013-06-09 18:43:17.000000000 -0400
+++ lib/Makefile.in	2017-02-11 16:20:41.000000000 -0500
@@ -229,7 +229,7 @@
 	printf-frexp.$(OBJEXT) printf-frexpl.$(OBJEXT) \
 	quotearg.$(OBJEXT) save-cwd.$(OBJEXT) savedir.$(OBJEXT) \
 	stat-time.$(OBJEXT) glthread/threadlib.$(OBJEXT) \
-	timespec.$(OBJEXT) unistd.$(OBJEXT) dup-safer.$(OBJEXT) \
+	timespec.$(OBJEXT) dup-safer.$(OBJEXT) \
 	fd-safer.$(OBJEXT) pipe-safer.$(OBJEXT) utimens.$(OBJEXT) \
 	wctype-h.$(OBJEXT) xmalloc.$(OBJEXT) xalloc-die.$(OBJEXT) \
 	xsize.$(OBJEXT) yesno.$(OBJEXT)
@@ -1346,8 +1346,8 @@
 BUILT_SOURCES = $(ALLOCA_H) configmake.h dirent.h $(ERRNO_H) fcntl.h \
 	$(FLOAT_H) $(GETOPT_H) math.h arg-nonnull.h c++defs.h \
 	unused-parameter.h warn-on-use.h $(STDBOOL_H) $(STDDEF_H) \
-	$(STDINT_H) stdio.h stdlib.h string.h sys/stat.h sys/time.h \
-	sys/types.h time.h unistd.h wchar.h wctype.h
+	stdio.h stdlib.h string.h sys/stat.h sys/time.h \
+	sys/types.h time.h wchar.h wctype.h
 CLEANFILES = configmake.h configmake.h-t charset.alias ref-add.sed \
 	ref-del.sed
 
@@ -1395,12 +1395,12 @@
 	$(top_srcdir)/build-aux/snippet/c++defs.h \
 	$(top_srcdir)/build-aux/snippet/unused-parameter.h \
 	$(top_srcdir)/build-aux/snippet/warn-on-use.h stat.c \
-	stat-time.h stdbool.in.h stddef.in.h stdint.in.h stdio.in.h \
+	stat-time.h stdbool.in.h stddef.in.h stdio.in.h \
 	stdlib.in.h strdup.c streq.h strerror.c strerror-override.c \
 	strerror-override.h strerror_r.c string.in.h sys_stat.in.h \
 	sys_time.in.h sys_types.in.h \
 	$(top_srcdir)/build-aux/config.rpath time.in.h timespec.h \
-	unistd.in.h unistd--.h unistd-safer.h \
+	unistd--.h unistd-safer.h \
 	$(top_srcdir)/build-aux/update-copyright \
 	$(top_srcdir)/build-aux/useless-if-before-free utimens.h \
 	asnprintf.c float+.h printf-args.c printf-args.h \
@@ -1413,10 +1413,10 @@
 	float.h-t getopt.h getopt.h-t math.h math.h-t arg-nonnull.h \
 	arg-nonnull.h-t c++defs.h c++defs.h-t unused-parameter.h \
 	unused-parameter.h-t warn-on-use.h warn-on-use.h-t stdbool.h \
-	stdbool.h-t stddef.h stddef.h-t stdint.h stdint.h-t stdio.h \
+	stdbool.h-t stddef.h stddef.h-t stdio.h \
 	stdio.h-t stdlib.h stdlib.h-t string.h string.h-t sys/stat.h \
 	sys/stat.h-t sys/time.h sys/time.h-t sys/types.h sys/types.h-t \
-	time.h time.h-t unistd.h unistd.h-t wchar.h wchar.h-t wctype.h \
+	time.h time.h-t wchar.h wchar.h-t wctype.h \
 	wctype.h-t _match.S _match.i match_.s
 SUFFIXES = .sed .sin
 noinst_LIBRARIES = libgzip.a
@@ -1428,7 +1428,7 @@
 	localcharset.h localcharset.c glthread/lock.h glthread/lock.c \
 	math.c openat-die.c printf-frexp.c printf-frexpl.c quotearg.c \
 	save-cwd.c savedir.c size_max.h stat-time.c \
-	glthread/threadlib.c timespec.c unistd.c dup-safer.c \
+	glthread/threadlib.c timespec.c dup-safer.c \
 	fd-safer.c pipe-safer.c utimens.c wctype-h.c xmalloc.c \
 	xalloc-die.c xsize.h xsize.c yesno.c
 libgzip_a_LIBADD = $(gl_LIBOBJS) $(LIBOBJS)
